{
  "name": "simpleslider-ssjs",
  "version": "0.1.8",
  "description": "Basic Vanilla JS carousel",
  "main": "./dist/SimpleSlider.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm init && uglifyjs ./index.js --module --compress --mangle -o ./dist/SimpleSlider.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb7hn/SimpleSlider.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "simple",
    "easy"
  ],
  "author": "Batuhan OZEN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bb7hn/SimpleSlider/issues"
  },
  "homepage": "https://bb7hn.github.io/SimpleSlider/",
  "devDependencies": {
    "uglify-js": "^3.17.3"
  }
}
