{
  "name": "simpleslider-ssjs",
  "version": "0.0.2",
  "description": "Basic Vanilla JS carousel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb7hn/SimpleSlider.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "simple",
    "easy"
  ],
  "author": "Batuhan OZEN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bb7hn/SimpleSlider/issues"
  },
  "homepage": "https://github.com/bb7hn/SimpleSlider#readme"
}
